{
  "name": "eac-api",
  "version": "1.0.0",
  "description": "API for EAC project",
  "main": "app.js",
  "scripts": {
    "start": "DEBUG=koa* nodemon --inspect server.js",
    "debug": "nodemon inspect server.js",
    "test": "node tests/seed.js && jest --forceExit"
  },
  "author": "BetaGouv",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/betagouv/eac-api.git"
  },
  "dependencies": {
    "@koa/cors": "^2.2.1",
    "koa": "^2.5.1",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "mongoose": "^5.1.7",
    "nodemon": "^1.17.5"
  },
  "devDependencies": {
    "csv-parse": "^2.5.0",
    "csv-parser": "^1.12.1",
    "csv-write-stream": "^2.0.0",
    "epsg-index": "^0.14.0",
    "get-stream": "^3.0.0",
    "iconv-lite": "^0.4.23",
    "jest": "^23.2.0",
    "mongodb": "^3.1.1",
    "proj4": "^2.4.4",
    "request": "^2.87.0",
    "supertest": "^3.1.0",
    "xlsx": "^0.13.2"
  }
}
