{
  "name": "eac-api",
  "version": "1.0.0",
  "description": "API for EAC project",
  "main": "./src/app.js",
  "scripts": {
    "start": "nodemon --inspect src/server.js",
    "debug": "nodemon inspect src/server.js",
    "test": "export MONGODB_URI=mongodb://localhost:27017/eac-test && node src/tests/seed.js && jest"
  },
  "author": "BetaGouv",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/betagouv/eac-api.git"
  },
  "dependencies": {
    "bcrypt": "^3.0.1",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "mongoose": "^5.3.0",
    "nodemon": "^1.18.4"
  },
  "devDependencies": {
    "csv-parse": "^2.5.0",
    "csv-parser": "^1.12.1",
    "csv-write-stream": "^2.0.0",
    "epsg-index": "^0.14.0",
    "get-stream": "^3.0.0",
    "iconv-lite": "^0.4.24",
    "jest": "^23.6.0",
    "mongodb": "^3.1.6",
    "proj4": "^2.5.0",
    "request": "^2.88.0",
    "supertest": "^3.3.0",
    "xlsx": "^0.13.5"
  }
}
